DB_TIMEOUT_MINUTES=5

ifix_DB_HOST="ifix-prod-rr002.clp7yqehsl0w.us-east-1.rds.amazonaws.com"
ifix_DB_NAME="iguanafix"
ifix_DB_USER="renato.guedes"
ifix_DB_PASS="@bc547163,"

plus_DB_HOST="plus-rr-001.clp7yqehsl0w.us-east-1.rds.amazonaws.com"
plus_DB_NAME="plus"
plus_DB_USER="renato.guedes"
plus_DB_PASS="@bc547163,"